<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>선택자 우선순위</title>
  </head>
  <body>
    <h1>CSS 선택자의 우선 순위</h1>
    <pre>
        기본적으로 css 속서은 style 태그 
        또는 css 파일에 작성된 순서(위 -> 아래) 
        대로 해석이 진행되지만 
        같은 요소에 여러 css 속성이 
        설정되는 경우 우선순위가 적용됨

        * 알아둬야 할 것
        1) 동일한 우선 순위로 css 속성이 설정된 경우
            -> 제일 마지막에 작성된 css 속성이 반영된다.
        2) 여러 선택자를 이용해서 같은 요소를 선택하더라도 
            지정된 css 속성이 다르면 모두 반영된다.

        1순위 : css 속성 : 속성값 !important;
        2순위 : inline-style 속성 (요소에 직접 작성되는 style 속성)
        3순위 : 아이디 선택자 (#아이디 속성명)
        4순위 : 클래스 선택자 (.class 속성명)
                -> html 태그 내부에 &lt;style&gt; &lt;/style&gt; 태그를 이용해서 작성하는 방법
                -> html 태그 내부에 &lt;link/&gt; 태그를 이용해서 외부에 작성한 .css 불러오는 방법
        5순위 : 태그 선택자(태그명)
    </pre>
    <style>
      /* 
        html 태그 내부       css 파일 내부에서 html 태그 내부에 
                            적용된 클래스명칭 불러올 때 사용 방법
        class = "속성명"      .속성명 {     }
        id    = "아이디명칭"  #아이디명칭 {     }
        <div> </div>        div {     } 
        
        */

      /* 3순위 선택자 */
      #test1 {
        color: white;
        height: 100px;
        background-color: black;
      }

      /* 4순위 선택자 */
      .cls1 {
        background-color: green;
      }

      /* 5순위 선택자 */
      div {
        width: 200px;
        height: 200px;
        background-color: red;
        /*1순위 태그*/
        background-color: orange !important;
      }
    </style>
    <div class="cls1" id="test1" style="background-color: yellowgreen">
      우선 순위 선택자
    </div>
  </body>
</html>
